@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap/less/theme.less";

@f-Sans : 'Open Sans', sans-serif;
@f-Robo : 'Roboto Condensed', sans-serif;


.header-top{
  background: #000;
  &-nav{
    ul{
      list-style: none;
      li{
        float: left;
        a{
          color:#fff;
          font-family: @f-Sans;
          font-size: 12px;
          text-transform: uppercase;
        }
      }
    }
  }
}